
%Concept for design of game for multiple selections. I should learn
%Tikz better.

\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{units}

\newcommand*{\A}{0.225}% 
\newcommand*{\B}{0.375}%
\newcommand*{\C}{0.1}%

\newcommand*{\WDTH}{12.8}%
\newcommand*{\HGTH}{8.0}%

\tikzset{eline/.style={draw=black,line width=1.85}}

\begin{document}
\begin{tikzpicture}

  \tikzstyle{every node}=[font=\Large]

  \draw[use as bounding box] (0,0) rectangle (12.8,8.);

  \draw[eline] (\C*\WDTH,\B*\HGTH) -- (\B*\WDTH,\B*\HGTH) -- (\B*\WDTH,\C*\HGTH); 
  \draw[eline] (\C*\WDTH,\HGTH-\B*\HGTH) -- (\B*\WDTH,\HGTH-\B*\HGTH)  -- (\B*\WDTH,\HGTH-\C*\HGTH); 
  \draw[eline] (\WDTH-\C*\WDTH,\HGTH-\B*\HGTH) --  (\WDTH-\B*\WDTH,\HGTH-\B*\HGTH)  -- (\WDTH-\B*\WDTH,\HGTH-\C*\HGTH);
  \draw[eline] (\WDTH-\C*\WDTH,\B*\HGTH) -- (\WDTH-\B*\WDTH,\B*\HGTH)  -- (\WDTH-\B*\WDTH,\C*\HGTH);

  \node at (\WDTH*\A,\HGTH*\A) {$3$};
  \node at (\WDTH-\WDTH*\A,\HGTH*\A) {$4$};
  \node at (\WDTH*\A,\HGTH-\HGTH*\A) {$1$};
  \node at (\WDTH-\WDTH*\A,\HGTH-\HGTH*\A) {$2$};


\end{tikzpicture}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
