
% Solution to make amsthm spacing compatible with the parskip=full 
% option of KOMA class scrreprt
% Please see linked stackexchange answers for further information
% and for proper credit.


\documentclass[parskip=full]{scrreprt}

\usepackage{amsmath, amsthm}

\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[chapter]


% ************************************************************************* %
%   Custom Spacing - Uncomment this section to unadjusted result
% ************************************************************************* %

% make spacing compatible with KOMA scirpt parskip=full
% http://tex.stackexchange.com/a/167608/4912
\begingroup
    \makeatletter
    \@for\theoremstyle:=definition,remark,plain\do{%
        \expandafter\g@addto@macro\csname th@\theoremstyle\endcsname{%
            \setlength\thm@preskip\parskip
            \setlength\thm@postskip{0pt}
            }%
        }
\endgroup

% adjust proof environment
% http://tex.stackexchange.com/a/59769/4912
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \vspace{-\topsep}% remove the space after the theorem
  \pushQED{\qed}%
  \normalfont
  \topsep0pt \partopsep0pt % controls space before
  \trivlist
  \item[\hskip\labelsep
        \itshape
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
  \addvspace{0pt} % controls space after
}
\makeatother


% ************************************************************************* %
% ************************************************************************* %



\begin{document}

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

\begin{theorem} 
In luctus mattis felis ac tristique.
\end{theorem}

\begin{proof}
Nunc metus tellus, lobortis vitae purus et, fermentum tempor tortor.
\end{proof}

Nunc vulputate lectus at eros vehicula.

Aliquam fermentum eu justo in lobortis. 
\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
